<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>Is it Christmas Today?</title>
    <style>
        @keyframes flash {
            0% { color: #00eaff; }
            25% { color: #8582ff; }
            50% { color: #4338ef; }
            75% { color: #1a1ce1; }
            100% { color: #051265; }
        }
        body {
            background-image: url("{% static 'images/img.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "Andale Mono", serif;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 30px;
        }
        p {
            font-size: 400px;
            color: #00e1ff;
            font-family: "Avenir Next", serif;
            margin: 0;
            animation: flash 3s infinite;
        }
        .button {
            font-size: 60px;
            background-color: #000000;
            color: #00e1ff;
        }
    </style>
</head>
<body>
    <h1>Is it Christmas Today?</h1>
    <p>
        {% if is_christmas %}
            Yes!
        {% else %}
            No!
        {% endif %}
    </p>
    <a href="{% url 'christmas:secret_santa_home' %}"><button type="button" class="button">Play!</button></a>
</body>

</html>

