<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>Secret Santa</title>
    <style>
        body {
            background-image: url("{% static 'images/img.png' %}");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background: #fff;
            border-radius: 10px;
        }
        h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .error {
            color: red;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #79d8e4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .players-list {
            list-style-type: none;
            padding: 0;
        }
        .players-list li {
            margin: 10px 0;
        }
        .input-group {
            margin-bottom: 30px;
        }
        .input-group input {
            width: 50%; 
            padding: 10px; 
            font-size: 16px; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
        }
        .back-button {
            position: absolute;
            left: 20px;
            top: 20px;
            padding: 10px 15px;
            font-size: 20px;
            color: #fff;
            background-color: #051265;
            border-radius: 5px;
            text-decoration: none;
        }
        .no-players {
            font-size: 18px;
            color: #607bd3;
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
  <a href="{% url 'christmas:index' %}" class="back-button">Back</a>
    <div class="container">
        <h1>Secret Santa</h1>

        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <div class="input-group">
                <label>
                    <input type="text" name="name" placeholder="Enter your name" required>
                </label>
                <button type="submit" class="button">Add Player</button>
            </div>
        </form>

        {% if players %}
            <h2>Players List:</h2>
            <ul class="players-list">
                {% for player in players %}
                    <li>{{ player }}</li>
                {% endfor %}
            </ul>
            <form method="post">
                {% csrf_token %}
                <button type="submit" name="generate_pairs" class="button">
                    Generate 
                </button>
            </form>
        {% else %}
            <p class="no-players">No players added yet</p>
        {% endif %}
        
    </div>
</body>
</html>
